<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/University.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
           
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 2% 6%;
            align-items: center;
        }

        nav img {
            width: 100px;
        }

        .nav-link {
            flex: 1;
            text-align: right;
        }

        .nav-link ul li {
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
        }

        .nav-link ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-link ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-link ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            color: #fff;
            font-size: 14px;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f33446;
            background: #f33446;
            transition: 1s;
        }

        .closs-icon {
            display: none;
        }

        .menue-bar {
            display: none;
        }
        @media (max-width:1024px){
            .text-box h1{
                font-size: 52px;
            }
            nav img {
                width: 80px;
            }
            
        }

        @media(max-width:768px) {
            nav img {
                width: 70px;
            }
            .text-box h1{
                font-size: 42px;
            }
        }
        @media (max-width:425px) {
            nav img {
                width: 50px;
            }
            .text-box {
              margin-top: 40px;
            }
            .text-box h1{
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <!-- Arsalan -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <section class="header">
                    <nav>
                        <a href="index.html"><img src="F:\Websit\Universitylogo.png.png" alt=""></a>
                        <div class="nav-link" id="navlink">
                            <i class="closs-icon"><img src="img/clossicon.png" onclick="hidemenue()"></i>
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">COURSE</a></li>
                                <li><a href="">BLOG</a></li>
                                <li><a href="">CONTECT</a></li>
                            </ul>
                        </div>
                        <i class="menue-bar"><img src="img/Menueicon.png" onclick="showmenue()" class="a1"></i>
                    </nav>
                    <div class="text-box">
                        <h1>World's Biggest University</h1>
                        <p>Making website is now one of the easiest thing in the world.
                            you just need to learn HTML, CSS,<br> javascript and you are good to go.
                        </p>
                        <a href="" class="hero-btn">Vist Us To know More</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Arsalan -->

    <!--Sayad Saad -->
    <!--Sayad Saad -->

    <!-- talha -->
    <!-- talha -->

    <!-- Nabeegh -->
    <!-- Nabeegh -->

    <!-- Saad -->
    <!-- Saad -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>