<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="F:\Websit\web1.css">
    <title>Document</title>
    <style>
         @media (max-width:1024px){
           .course-col h3{
            font-size: 22px;
           }
        }

        @media(max-width:768px) {
            .course-col{
                flex-basis: 48%;
                margin: 7px auto;
            }
        }
        @media (max-width:425px) {
           
        }
        h1{
            color:black;
            background-color: lightblue;
            box-shadow: 5px 5px 5px;
            text-align: center;
        }
        h3{
            color:blue;
            background-color: lightblue;
            box-shadow: 5px 5px 5px;
           
        }
        p{
            color: rgb(0, 38, 71);
        }
        body{
            background-color: lightskyblue;
            font-size:large;
        }
    </style>
</head>

<body>
    <!---Course-->

    <div class="container-fluid">
        <div class="row course">
            <div class="col-12">
                <div>
                    <h1>Course We Offer</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            
                <div class="col-lg-4 col-md-6 course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quis ut, maxime laudantium temporibus eius corrupti rem sequi assumenda in enim,
                        ex iusto commodi soluta. Autem quod perferendis similique aliquam deleniti.</p>
                </div>
                <div class="col-lg-4 col-md-6 course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Quis ut, maxime laudantium temporibus eius corrupti rem sequi assumenda in enim,
                         ex iusto commodi soluta. Autem quod perferendis similique aliquam deleniti.</p>
                </div>
                <div class="col-lg-4 col-md-6 course-col ">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Quis ut, maxime laudantium temporibus eius corrupti rem sequi assumenda in enim,
                         ex iusto commodi soluta. Autem quod perferendis similique aliquam deleniti.</p>
                </div>
            </div>        
        </div>
        
    </div>

    <!---Course-->

    <!--campus-->


    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>